# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.hostname = "docker-client"
  config.vm.box = "ubuntu/xenial64"

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "2048"
  end

  config.vm.provision "shell", inline: <<-SHELL
    apt-get update
    apt-get install -y build-essential curl

    curl -sL http://get.docker.com | bash -

    curl -sL http://cpanmin.us | perl - -nq App::cpanminus \
      Module::Build
  SHELL
end
